[Application]
name=redBorder Malware Endpoint
version=0.1
entry_point=test:main
icon=redborderlogo.ico

[Python]
version=3.4.3

[Include]
packages=wmi
  pypiwin32
  boto
  kafka-python
  pysha3
  ; psutil

# Other files and folders that should be installed
files = certs/
  app/

[Build]
nsi_template=template.nsi
